<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee9bc37f649d4f1fa69596e1ab829e24" Name="Diagram1">
        <EntityTypeShape EntityType="ROBOModel.Circle" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="ROBOModel.Lesson" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ROBOModel.Role" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="ROBOModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="ROBOModel.User" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="ROBOModel.UserCircle" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="ROBOModel.UserLesson" Width="1.5" PointX="7.5" PointY="2.625" />
        <EntityTypeShape EntityType="ROBOModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="6" />
        <EntityTypeShape EntityType="ROBOModel.ipv6_database_firewall_rules" Width="1.5" PointX="7.75" PointY="9" />
        <AssociationConnector Association="ROBOModel.FK_Lesson_Circle" />
        <AssociationConnector Association="ROBOModel.FK_UserCircle_Circle" />
        <AssociationConnector Association="ROBOModel.FK_Lesson_User" />
        <AssociationConnector Association="ROBOModel.FK_UserLesson_Lesson" />
        <AssociationConnector Association="ROBOModel.FK_User_Role" />
        <AssociationConnector Association="ROBOModel.FK_UserCircle_User" />
        <AssociationConnector Association="ROBOModel.FK_UserLesson_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>